# Wynntils

./: .gitignore  .pre-commit.js  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  api.json  build.gradle  crowdin.yml  data.json  foo.json  gradle.properties  greclipse.properties  list1.txt  mapdata.json  qodana.yaml  raw.json  settings.gradle  version.json  wynn-types.txt
common/: build.gradle
common/src/main/java/com/endernon/custom/: ColorMatch.java
common/src/main/java/com/wynntils/: ExampleExpectPlatform.java  ExampleMod.java  ItemUtils.java  Platform.java  WynntilsMod.java
common/src/main/java/com/wynntils/commands/: BombBellCommand.java  BombCommand.java  CompassCommand.java  ConfigCommand.java  FeatureCommand.java  FunctionCommand.java  LocateCommand.java  LootrunCommand.java  MapCommand.java  MenuCommand.java  OnlineMembersCommand.java  PlayerCommand.java  PlayerGuildCommand.java  QuestCommand.java  ServerCommand.java  ServersCommand.java  StatisticsCommand.java  TerritoryCommand.java  TestCommand.java  TestWynntilsCommand.java  TokenCommand.java  UpdateCommand.java  WynntilsCommand.java
common/src/main/java/com/wynntils/core/: FeatureHandler.java  FeatureLoader.java  Reference.java  WynntilsMixinConfigPlugin.java  WynntilsMod.java
common/src/main/java/com/wynntils/crowdsource/: BossAltarLocationDataCollector.java  FastTravelLocationDataCollector.java  LootrunLocationDataCollector.java  NpcLocationDataCollector.java  ProfessionNodeLocationDataCollector.java  ProfessionStationLocationDataCollector.java
common/src/main/java/com/wynntils/features/: ConnectionProgressFeature.java  CosmeticHighlightFeature.java  DialogueOptionOverrideFeature.java  DiscordRichPresenceFeature.java  EmeraldPouchHotkeyFeature.java  ExperienceGainMessageFeature.java  ExtendedSeasonLeaderboardFeature.java  FixPacketBugsFeature.java  GammabrightFeature.java  HealthPotionBlockerFeature.java  HideCrosshairInCutscenesFeature.java  HideTripwiresFeature.java  IngredientPouchHotkeyFeature.java  ItemGuessFeature.java  ItemHighlightFeature.java  ItemScreenshotFeature.java  ItemStatInfoFeature.java  ItemStatPercentageInfoFeature.java  LootrunFeature.java  MountHorseHotkeyFeature.java  MythicBlockerFeature.java  MythicChestBlockerFeature.java  MythicFoundFeature.java  MythicFoundSoundFeature.java  PlayerGhostTransparencyFeature.java  ProfessionXpGainMessageFeature.java  SilencerFeature.java  SkillPointLoadoutsFeature.java  SoulPointTimerFeature.java  TerritoryDefenseMessageFeature.java  TranslationFeature.java  ValuableFoundFeature.java  WynncraftButtonFeature.java
common/src/main/java/com/wynntils/framework/: Subscriber.java
common/src/main/java/com/wynntils/functionalities/: LootrunFunctionality.java
common/src/main/java/com/wynntils/functions/: ActivityFunctions.java  BombFunctions.java  BombbellFunctions.java  CharacterFunctions.java  CombatFunctions.java  CombatXpFunctions.java  DialogueFunctions.java  EnvironmentFunctions.java  ExperienceFunctions.java  GuildFunctions.java  HadesPartyFunctions.java  HorseFunctions.java  InventoryFunctions.java  LootrunFunctions.java  MinecraftFunctions.java  MountFunctions.java  ProfessionFunctions.java  RaidFunctions.java  SocialFunctions.java  SpellFunctions.java  StatisticFunctions.java  StatusEffectFunctions.java  TestFunction.java  TestWorldNameFunction.java  WarFunctions.java  WorldEventFunctions.java  WorldFunction.java  WorldFunctions.java  WorldNameFunction.java  WynnAlphabetFunctions.java  WynnFontFunctions.java
common/src/main/java/com/wynntils/managers/: CompassManager.java
common/src/main/java/com/wynntils/mc/: EventFactory.java  McIf.java  MinecraftSchedulerManager.java  TickSchedulerManager.java
common/src/main/java/com/wynntils/mixin/: AbstractContainerScreenMixin.java  BossHealthOverlayMixin.java  ClientPacketListenerMixin.java  ClientboundPlayerInfoPacketMixin.java  ConnectionMixin.java  InventoryScreenMixin.java  MinecraftMixin.java  MixinExample.java  ScoreboardMixin.java  ScreenMixin.java
common/src/main/java/com/wynntils/model/: Model.java  Models.java  WorldState.java
common/src/main/java/com/wynntils/overlays/: AbilityCooldownsOverlay.java  AnnihilationSunOverlay.java  ArcherBeastTrackerOverlay.java  ArrowShieldTrackerOverlay.java  AutoProgressDialogueOverlay.java  BankOverlay.java  BombBellOverlay.java  CombatExperienceOverlay.java  ContentTrackerOverlay.java  CustomPlayerListOverlay.java  DetachedDialogueOverlay.java  DialogueOverlay.java  GameNotificationOverlay.java  GammaOverlay.java  GatheringCooldownOverlay.java  GatheringTotemTimerOverlay.java  (+25 more)
common/src/main/java/net/examplemod/: ExampleExpectPlatform.java  ExampleMod.java
common/src/main/resources/: examplemod-common.mixins.json  hotswap-agent.properties  wynntils.accessWidener  wynntils.mixins.json
common/src/main/resources/assets/wynntils/: mapdata.json  sounds.json  urls.json
common/src/test/java/: TestComponentUtils.java
common/src/test/java/testUtils/: BvhTestUtils.java
common/src/test/resources/: bvh_vs_linear_times.csv  bvh_vs_linear_times.ods
fabric/: build.gradle
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json  wynntils-fabric.mixins.json  wynntils.mixin.fabric.json  wynntils.mixins.fabric.json
fabric/src/test/java/: TestComponentUtils.java  TestCustomColor.java  TestEncodedByteBuffer.java  TestEnumNamingUpfixer.java  TestGenericFunctions.java  TestModels.java  TestQuickCastTimingsToMillisecondsUpfixer.java  TestRegex.java  TestRegexs.java  TestStatusEffectParsing.java  TestStyleString.java  TestStyledText.java  TestUnsignedByte.java  TestUnsignedByteUtils.java  TestUtils.java  TestWynnChar.java
forge/: build.gradle
forge/src/main/resources/: examplemod.mixins.json  pack.mcmeta  wynntils-forge.mixins.json  wynntils.mixins.forge.json
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta  wynntils.mixins.neoforge.json
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json  wynntils.mixins.quilt.json
template-engine/: build.gradle
wynntils-wynn/: build.gradle
(+5375 files in other folders)
