# Wynntil mod base settings
archives_base_name=wynntils
# Minecraft and mappings versions
minecraft_version=1.16.5
parchment_version=2021.10.17
# Modding framework versions
fabric_loader_version=0.12.11
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.20
# Note: Must use same version of eventbus as is used in the above forge version!
forge_eventbus_version=4.0.+
# Source code settings
java_version=16
google_java_format_version=1.13.0
# Gradle settings
org.gradle.jvmargs=-Xmx2048M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
