### GENERAL PROJECT SETTINGS

# Source code version
java_version=17

# Minecraft and mappings versions
minecraft_version=1.20.2

# Architectury
# Check for latest at https://maven.architectury.dev/architectury-plugin/architectury-plugin.gradle.plugin
architectury_plugin_version=3.4-SNAPSHOT
# Check for latest at https://maven.architectury.dev/dev/architectury/loom/dev.architectury.loom.gradle.plugin
architectury_loom_version=1.4-SNAPSHOT
enabled_platforms=fabric,forge

# Parchment
# Check for latest at https://ldtteam.jfrog.io/ui/native/parchmentmc-internal/org/parchmentmc/data
parchment_version=1.20.2:2023.10.22

### MOD FRAMEWORK SETTINGS

# Fabric
# Check for latest at https://fabricmc.net/develop/
fabric_loader_version=0.15.0
fabric_version=0.91.1+1.20.2

# Forge
# Check for latest at https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=1.20.2-48.0.4
# Note: Must use same version of eventbus as is used in the above forge version!
forge_eventbus_version=6.0.5

### OTHER DEPENDENCIES

# MixinExtras
# Check for updates at https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.3.1

# Event Bus Transformer
event_bus_transformer_version=2.0.2

# Shadow
# Check for latest at https://github.com/johnrengelman/shadow/releases
shadow_version=8.1.1

# Hades
hades_version=0.5.1

# Antiope
antiope_version=0.2.2

# JUnit
# Check for latest at https://central.sonatype.com/search?namespace=org.junit.jupiter
junit_version=5.10.1

### DEVELOPMENT SUPPORT

# DevAuth
# Check for latest at https://github.com/DJtheRedstoner/DevAuth/releases
devauth_version=1.1.2

# Spotless
# Check for latest at https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless_version=6.23.3

# Check for latest at https://plugins.gradle.org/plugin/com.palantir.java-format-spotless
spotless_palantir_version=2.39.0

# Check for latest at https://github.com/google/gson/releases
spotless_gson_version=2.10.1

# Check for latest at https://groovy.jfrog.io/ui/native/plugins-release/org/codehaus/groovy/groovy-eclipse-integration/4.9.0
spotless_greclipse_version=4.27

### TWEAKS AND SETTINGS

archives_base_name=wynntils

# Make Gradle efficient by default
org.gradle.caching=true

# Gradle settings
org.gradle.jvmargs=-Xmx4096M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
