### GENERAL PROJECT SETTINGS

mod_id = wynntils

# Source code version
java_version=21

# Minecraft and mappings versions
minecraft_version=1.21.4
# This is an array of versions that the mod supports.
fabric_minecraft_version_range=1.21.4
# This is a range of versions that the mod supports.
neoforge_minecraft_version_range=[1.21.4]

# Architectury
# Check for latest at https://maven.architectury.dev/architectury-plugin/architectury-plugin.gradle.plugin
architectury_plugin_version=3.4-SNAPSHOT
# Check for latest at https://maven.architectury.dev/dev/architectury/loom/dev.architectury.loom.gradle.plugin
architectury_loom_version=1.11-SNAPSHOT
enabled_platforms=fabric,neoforge

# Parchment
# Check for latest at https://ldtteam.jfrog.io/ui/native/parchmentmc-internal/org/parchmentmc/data
parchment_version=1.21.4:2025.03.23

### MOD FRAMEWORK SETTINGS

# Fabric
# Check for latest at https://fabricmc.net/develop/
fabric_loader_version=0.16.10
fabric_version=0.114.2+1.21.4

# NeoForge
# Check for latest at https://neoforged.net/
neoforge_version=21.4.121
neoforge_version_range=[21.4.121,)
neoforge_loader_version_range=[4,)

# Note: Must use same version of eventbus as is used in the above forge version!
neoforge_eventbus_version=8.0.2

### OTHER DEPENDENCIES

# MixinExtras
# Check for updates at https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.5.0

# Shadow
# Check for latest at https://github.com/GradleUp/shadow/releases
shadow_version=9.1.0

# Hades
hades_version=0.6.1

# Antiope
antiope_version=0.2.2

# JUnit
# Check for latest at https://central.sonatype.com/search?namespace=org.junit.jupiter
junit_version=5.13.4

# ModMenu
# Check for latest at https://github.com/TerraformersMC/ModMenu/releases
modmenu_version=13.0.0

### DEVELOPMENT SUPPORT

# DevAuth
# Check for latest at https://github.com/DJtheRedstoner/DevAuth/releases
devauth_version=1.2.1

# Spotless
# Check for latest at https://plugins.gradle.org/plugin/com.diffplug.spotless
spotless_version=7.2.1

# Check for latest at https://plugins.gradle.org/plugin/com.palantir.java-format-spotless
spotless_palantir_version=2.73.0

# Check for latest at https://github.com/google/gson/releases
spotless_gson_version=2.13.1

# Check for latest at https://groovy.jfrog.io/ui/native/plugins-release/org/codehaus/groovy/groovy-eclipse-integration/4.9.0
spotless_greclipse_version=4.27

### TWEAKS AND SETTINGS

archives_base_name=wynntils

# Make Gradle efficient by default
org.gradle.caching=true
# Not supported as of Loom 1.11, enable this whenever possible
org.gradle.configuration-cache=false

# Gradle settings
org.gradle.jvmargs=-Xmx4096M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.logging.level=info
