pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
// FIXME:1.19.4: Restore quilt and forge
// include("quilt")
// include("forge")

rootProject.name = "Wynntils"
