pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include(
        "wynntils-features",
        "wynntils-mc",
        "wynntils-wynn",
        "common",
        "fabric",
        "quilt",
        "forge"
)

rootProject.name = "Wynntils"
