plugins {
    id 'java'
}

group = 'org.example'
version = '4.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.ow2.asm:asm:9.10"
    implementation "org.ow2.asm:asm-util:9.10"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
