dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // This dependency is provided by forge naturally and by fabric in its build.gradle
    compileOnly "net.minecraftforge:eventbus:${rootProject.forge_eventbus_version}"

    implementation("com.wynntils.hades:hades:${rootProject.hades_version}")

    implementation("com.github.LlamaLad7:MixinExtras:${rootProject.mixinextras_version}")
    annotationProcessor("com.github.LlamaLad7:MixinExtras:${rootProject.mixinextras_version}")
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}
