dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    // This dependency is provided by forge naturally and by fabric in its build.gradle
    compileOnly "net.minecraftforge:eventbus:${forge_eventbus_version}"

    implementation("com.github.wynntils:hades:v${hades_version}")
    implementation("com.github.wynntils:antiope:v${antiope_version}")

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixinextras_version}"))
}

architectury {
    common(enabled_platforms.split(","))
}
